.search{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #f1f3f5;
  overflow: hidden;
  .searchInput{
    top: 0rpx;
    width: 100%;
    position: fixed;
  }
  .shopList{
    min-height: 500rpx;
    margin-top: 135rpx;
    padding: 0 20rpx;
  }
  .empty{
    margin-top: 160rpx;
  }
}