.profile{
  overflow: hidden;
  .btns{
    margin: 20rpx 0;
  }
  .footer{
    width: 100%;
    height: 250rpx;
    // background-color: red;
    position: fixed;
    bottom: 260rpx;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 100rpx;
    justify-content: center;
    box-sizing: border-box;
    background-image: linear-gradient(to right bottom,
    red,
    rgb(24, 120, 247),
    rgb(108, 11, 235),
    rgb(243, 22, 232),
    rgb(16, 252, 134),
    );
    color: transparent;
    -webkit-background-clip: text;
    view{
      margin: 8rpx 0;
      
    }
    .about{
      font-size: 36rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
    }
  }
}