.box {
  padding-bottom: 180rpx;
  .shop {
    width: 100%;
    min-height: 600rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .shopItem {
      width: 48.9%;
      height: 500rpx;
      border-radius: 14rpx;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 36rpx 31rpx;
      box-sizing: border-box;
      margin-bottom: 20rpx;
      image{
        width: 280rpx;
        height: 350rpx;
        margin-bottom: 25rpx;
        object-fit: cover;
      }
      .title{
        width: 100%;
        // background-color: red;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; /* 这里是超出几行省略 */
        overflow: hidden;
        height:95rpx;
        font-size: 28rpx;
        .tag{
          background: linear-gradient(to right bottom,
          rgb(158, 41, 41),
          rgb(214, 60, 60),
          rgb(120, 24, 24),
          ) !important;
          border-radius: 6rpx;
          padding: 0 6rpx;
          color: #fff;
          font-size: 24rpx;
          margin-right: 7rpx;
      }
      }
      .price{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 20rpx;
        align-items: center;
        .nowPrice{
          text-decoration: line-through;
          font-size: 26rpx;
        }
        .prePrice{
          color: #cf0a2c;
        }
      }
      
    }

  }
}