.me {
  background-color: #f1f3f5;
  height: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  .top-box {
    width: 100%;
    height: 482rpx;
    background-image: linear-gradient(to right bottom,
        white,
        rgb(255, 65, 65),
        rgb(253, 88, 37),
        red,
        white);
    box-sizing: border-box;
    .tips {
      padding-top: 100rpx;
      font-size: 36rpx;
      box-sizing: border-box;
      padding-left: 30rpx;
      color: #fff;
    }

    .login {
      height: 200rpx;
      width: 100%;
      margin-top: 50rpx;
      display: flex;
      padding: 0 40rpx;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;

      .left {
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 140rpx;
          height: 140rpx;
          border: 8rpx solid #fff;
          border-radius: 50%;
          object-fit: cover;
        }

        view {
          flex: 1;
          margin-left: 26rpx;
          font-size: 37rpx;
          width: 50%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #fff;
        }
      }

      .right {
        .icons {
          font-size: 55rpx;
          color: #fff;
        }
      }


    }
  }

  .bottom {
    width: 100%;
    min-height: 140rpx;
    padding: 0 20rpx;
    box-sizing: border-box;

    .collect-box {
      position: relative;
      top: -70rpx;
      background-color: orange;
      background-image: linear-gradient(to right bottom, rgb(17, 17, 160), rgb(59, 59, 238), blue);
      padding: 25rpx 60rpx;
      box-sizing: border-box;
      border-radius: 20rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 150rpx;

      .itemss {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: orange;
        padding: 25rpx 0;
        box-sizing: border-box;

        view {
          .iconsss {
            color: orange;
            font-size: 50rpx !important;
          }
        }

        text {
          color: #fff;
          margin-top: 18rpx;
        }
      }
    }

    .order,
    .money {
      width: 100%;
      height: 300rpx;
      background-color: #fff;
      border-radius: 20rpx;
      padding: 20rpx 25rpx;
      box-sizing: border-box;
      position: relative;
      top: -35rpx;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3rpx solid #dddddd;
        padding: 16rpx 0 26rpx 0;

        view {
          color: #aaa;
          font-size: 30rpx;
        }
      }

      .bottoms {
        width: 100%;
        display: flex;
        height: 160rpx;
        justify-content: space-between;
        align-items: center;

        view {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 20rpx;
          box-sizing: border-box;

          view {
            width: 100rpx;
            height: 100rpx;
            font-size: 58rpx;
          }

          text {
            margin-top: 15rpx;

          }
        }
      }
    }

    .money {
      margin-top: 33rpx;

    }

    .order {
      .bottoms {
        view {
          view {
            background-color: #cf0a2c;
            -webkit-background-clip: text;
            color: transparent;
          }
        }
      }
    }

    .likes {
      // margin-top:10rpx;
      margin: 0rpx 0 35rpx 0;
      .tip {
        width: 100%;
        text-align: center;
        margin-bottom: 35rpx;
        background-image: linear-gradient(to right bottom, rgb(241, 33, 33),
            rgb(228, 52, 219),
            black,
            orange);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 540;
        box-sizing: border-box;
        overflow: hidden;
      }
    }
  }
}