.order{
  width: 100%;
  height: 100%;
  background-color: #f1f3f5;
  min-height: 100vh;
  
}
.likes {
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-top: 80rpx;
  .tip {
    width: 100%;
    text-align: center;
    margin: 8rpx 0 25rpx;
    background-image: linear-gradient(to right bottom, rgb(241, 33, 33),
        rgb(228, 52, 219),
        black,
        orange);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 540;
    box-sizing: border-box;
    overflow: hidden;
  }
}