.detail{
  width: 100%;
  height: 100%;
  background: #f1f3f5;
  box-sizing: border-box;
 padding-bottom: 10rpx;
  .swiper{
    height: 700rpx;
    width: 100%;
    background: #fff;
    .swiper-item{
      width: 100%;
      height: 100%;
      image{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .price{
    width: 100%;
    height: 120rpx;
    background-color: skyblue;
    display: flex;
    .left{
      width: 64%;
      height: 100%;
      background: linear-gradient(to right ,rgb(176, 35, 35),rgb(248, 86, 86));
      display: flex;
      align-items: center;
      font-size: 33rpx;
      color: #FFF;
      .nowPrice{
        font-size: 50rpx;
        margin-left: 30rpx;
      }
      .prePrice{
        margin-left: 45rpx;
          text-decoration: line-through;
      }
    }
    .right{
      width: 36%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(250, 208, 215);
      color: #cf0a2c
    }
  }
  .info{
    width: 100%;
    min-height: 200rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
  }
  .desc1{
    width: 100%;
    box-sizing: border-box;
    margin: 35rpx 0;
    padding: 20rpx 30rpx; 
    background-color: #fff;
    border-radius: 10rpx;
    .ziying{
      background: linear-gradient(to right ,rgb(176, 35, 35),rgb(248, 86, 86));
      width: 170rpx;
      text-align: center;
      border-radius: 15rpx;
      color: #fff;
      padding: 6rpx;
      font-size: 30rpx;
    }
    .title{
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2; /* 这里是超出几行省略 */
      overflow: hidden;
      margin: 15rpx 0;
    
    }
    .select{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20rpx 0 15rpx;
      view{
        display: flex;
        justify-content: center;
        align-items: center;
        .icons{
          margin-right: 6rpx;
        }
      }
    }
  }
  .tip{
    width: 100%;
    text-align:center;
    margin: 20rpx 0;
    background-image: linear-gradient(to right bottom
    ,rgb(241, 33, 33),
    rgb(228, 52, 219),
    black,
    orange);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 540;
  }
  .like{
    margin-bottom: 30rpx;
  }
  .detailDesc{
    width: 100%;
    box-sizing: border-box;
    margin: 20rpx 0;
    padding: 30rpx; 
    background-color: #fff;
    border-radius: 10rpx;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 15rpx 0;
    min-height: 100rpx;
  }
  .bottom{
    margin: 60rpx;
  }
}

.collectIcon{
  color: orange;
}

.tag{
  background: linear-gradient(to right bottom,
  rgb(158, 41, 41),
  rgb(214, 60, 60),
  rgb(120, 24, 24),
  ) !important;
  border-radius: 6rpx;
  padding: 0 6rpx;
  color: #fff;
  font-size: 24rpx;
  margin-right: 7rpx;
}