.category{
  display: flex;
  justify-content:space-between;
  height: 100vh;
  width: 100%;
  .left{
    width: 20%;
    height: 90vh;
    // background-color: rgb(247, 248, 250);
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: scroll !important;
    .sidebar{
      height: 100%;
      overflow-y: scroll !important;
    }
  }
  .right{
    width: 79%;
    height: 90%;
    min-height: 400rpx;
    display: flex;
     position: fixed;
     left: 20%;
    top: 0;
    overflow-y: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    box-sizing: border-box;
    padding: 0 20rpx;
    overflow-y: scroll !important;
    
    &::after {
      content: '';
      width: 30%;
    }
    .empty{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70%;
      width: 100%;
    }
    .footer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 25rpx;
      font-size: 26rpx;
    }
    .item{
      width: 30%;
      height: 200rpx;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin:30rpx 0 20rpx ;
      padding: 0 20rpx;
      box-sizing: border-box;
      position: relative;
      .tag{
        position: absolute;
        background: linear-gradient(to right bottom,
        rgb(158, 41, 41),
        rgb(214, 60, 60),
        rgb(120, 24, 24),
        ) !important;
        border-radius: 6rpx;
        padding: 0 6rpx;
        color: #fff;
        font-size: 24rpx;
        margin-right: 7rpx;
        top: -30rpx;
        right: -8rpx;
      }
      image{
        width: 100%;
        height: 140rpx;
      }
      text{
        font-size: 25rpx;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        margin-top: 10rpx;
      }
    }
  }
}