.index{
  // background-color: #eeeeee;
  background-color: #f1f3f5;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  .swiper{
    padding:0 20rpx;
    margin: 30rpx 0 ;
    border-radius: 12rpx;
    overflow: hidden;
    height: 350rpx;
    .swiper-item{
      width: 100%;
      height: 100%;
      border-radius: 12rpx;
      overflow: hidden;
      image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12rpx;
        overflow: hidden;
      }
    }
  }
  .shopList{
    padding: 0 20rpx;
  }
}