.box{
  width: 100%;
  min-height: 300rpx;
  // background-color: skyblue;
  padding: 0 20rpx;
  box-sizing: border-box;
  background-clip: content-box;
  margin-top: 20rpx;
  .item{
    width: 100%;
    min-height:420rpx ;
    background-color: #fff;
    overflow: hidden;
    border-radius: 20rpx;
    padding: 25rpx;
    box-sizing: border-box;
    margin-bottom: 30rpx;
    .logos{
      margin: 10rpx 0 15rpx 15rpx;
      display: flex;
      justify-content: space-between;
      .success{
          color: #cf0a2c;
      }
    }
  }
  .shopList{
    height: 200rpx;
    width: 100%;
    display: flex;
    // background-color: red;
    justify-content: flex-start;
    padding: 10rpx;
    box-sizing: border-box;
    margin-bottom: 15rpx;
    image{
      width: 180rpx;
      height: 180rpx;
    }
    .right{
      flex: 1;
      padding: 0 15rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title{
        font-size: 30rpx;
        height: 147rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        overflow: hidden;
        -webkit-box-orient: vertical;
        padding-bottom: 8rpx;
        .tag{
          background: linear-gradient(to right bottom,
          rgb(158, 41, 41),
          rgb(214, 60, 60),
          rgb(120, 24, 24),
          ) !important;
          border-radius: 6rpx;
          padding: 0 6rpx;
          color: #fff;
          font-size: 24rpx;
          margin-right: 7rpx;
        }
      }
      .price{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        text{
          &:first-child{
            font-size: 40rpx;
            color: #cf0a2c;
          }
        }
      }
    }
  }
  .btns{
    display: flex;
    justify-content: flex-end;
    margin-top: 20rpx;
  }
}