.login{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  // align-items: center;
  // background-color: rgba(240,240,240);
  padding-top: 180rpx;
  .content{
    .logo{
      width: 200rpx;
      height: 140rpx;
      font-size: 60rpx;
      line-height: 140rpx;
      text-align: center;
      // border: 1px solid red;
      margin: 0 auto;
      background-image: linear-gradient(to right bottom,
      rgb(252, 35, 35),
      rgb(189, 70, 70),
      rgb(243, 10, 10),
      rgb(236, 188, 32),
      
      );
      font-weight: bold;
      -webkit-background-clip: text;
      color: transparent;
    }
    .form{
      width: 100%;
      padding: 0 10rpx;
      box-sizing: border-box;
      margin-top: 20rpx;
      height: 280rpx;
      display: flex;
      align-items: center;
      background-color: #fff;
      box-shadow:  0 0 10rpx #ddd;
      border-radius: 15rpx;
    }
    .login-submit{
      margin-top: 50rpx;
    }
  }
  
}