.car {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #f1f3f5;
  overflow: hidden;

  .content {
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;

    // padding-bottom: 210rpx;
    .item {
      width: 100%;
      height: 330rpx;
      background-clip: content-box;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 20rpx;
      margin-top: 30rpx;

      .tops {
        display: flex;
        padding: 20rpx;
      }

      .center {
        display: flex;
        width: 100%;
        padding: 0 30rpx;

        image {
          width: 200rpx;
          height: 200rpx;
        }

        .center_right {
          width: 58%;
          margin-left: 10rpx;

          .title {
            width: 100%;
            padding: 8rpx 0rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .tag {
              background: linear-gradient(to right bottom,
              rgb(158, 41, 41),
              rgb(214, 60, 60),
              rgb(120, 24, 24),
              ) !important;
              border-radius: 6rpx;
              padding: 0 6rpx;
              color: #fff;
              font-size: 24rpx;
              margin-right: 7rpx;
            }
          }

          .descs {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -moz-box;
            -moz-line-clamp: 2;
            -moz-box-orient: vertical;
            word-wrap: break-word;
            word-break: break-all;
            white-space: normal;
            padding: 8rpx 0;
          }

          .price {
            margin-top: 14rpx;

            view {
              &:first-child {
                font-size: 38rpx;
              }
            }

            width: 100%;
            align-items: center;
            color:#cf0a2c;
            flex-wrap: nowrap;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }

}

.delete {
  height: 100%;
  background-color: #cf0a2c;
  width: 150rpx;
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 40rpx;
  white-space: 10rpx;
  border-radius: 20rpx;
}

.empty {
  margin-top: 120rpx;
}

.likes {
  padding-bottom: 140rpx;
  margin-top: 100rpx;

  .tip {
    width: 100%;
    text-align: center;
    margin: 8rpx 0 25rpx;
    background-image: linear-gradient(to right bottom, rgb(241, 33, 33),
        rgb(228, 52, 219),
        black,
        orange);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 540;
    box-sizing: border-box;
    overflow: hidden;
  }

  .like {
    // margin-bottom: 30rpx;
  }
}

.haha {
  width: 100vw;
  height: 140rpx;
  background-color: #fff;
  box-shadow: 0 -2rpx 4rpx #ddd;
  box-sizing: border-box;
  position: fixed;
  bottom: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;

  .left {
    display: flex;
  }

  .right {
    display: flex;
    align-items: center;

    .right_top {
      margin-right: 15rpx;
      display: flex;
      flex-direction: column;
      align-content: center;

      view {
        &:first-child {
          position: relative;
          top: -8rpx;
        }

        &:last-child {
          position: relative;
          top: -13rpx;

          text {
            color: #cf0a2c;
            font-size: 40rpx;
          }
        }
      }

    }
  }
}