.checkout {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #f1f3f5;
  overflow: hidden;

  .content {
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    margin-top: 25rpx;

    .address {
      width: 100%;
      height: 220rpx;
      background-color: #fff;
      border-radius: 15rpx;
      justify-content: space-between;
      align-items: center;
      padding: 20rpx 20rpx;
      box-sizing: border-box;

      .top {
        display: flex;
        align-items: center;
        .left {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex: 1;
          .img {
            width: 10%;
            height: 80rpx;
            .icons {
              width: 100%;
              height: 100%;
              object-fit: cover;
              font-size: 60rpx;
              color: #cf0a2c;
            }
          }
          .info {
            padding: 0 15rpx;
            width: 100%;
            min-height: 120rpx;
            // background-color: red;
            .descAddress {
              width: 96%;
              font-weight: bold;
              // background-color: red;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              overflow: hidden;
              -webkit-box-orient: vertical;
            }

            .phone {
              color: rgb(105, 102, 102);
              text{
                &:last-child{
                  margin-left: 12rpx;
                }
              }
            }
          }
        }
        .right{
          position: relative;
          top: -17rpx;
          // flex: 1;
          width: 40rpx;
          text-align: right;
        }
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8rpx;
      }
    }
    .shop{
      width: 100%;
      min-height: 200rpx;
      background-color: #fff;
      border-radius: 15rpx;
      margin-top: 25rpx;
      padding: 15rpx 20rpx;
      box-sizing: border-box;
      .top{
        margin: 8rpx 0 13rpx;
        font-weight: bold;
      }
      .shopList{
        height: 200rpx;
        width: 100%;
        // background-color: red;
        display: flex;
        justify-content: flex-start;
        padding: 10rpx;
        box-sizing: border-box;
        margin-bottom: 15rpx;
        image{
          width: 180rpx;
          height: 180rpx;
        }
        .right{
          flex: 1;
          padding: 0 15rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .title{
            font-size: 33rpx;
            height: 90rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            -webkit-box-orient: vertical;
            .tag{
              background: linear-gradient(to right bottom,
              rgb(158, 41, 41),
              rgb(214, 60, 60),
              rgb(120, 24, 24),
              ) !important;
              border-radius: 6rpx;
              padding: 0 6rpx;
              color: #fff;
              font-size: 24rpx;
              margin-right: 7rpx;
            }
          }
          .price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text{
              &:first-child{
                font-size: 40rpx;
                color: #cf0a2c;
              }
            }
          }
        }
      }
      .peisong,.youhui,.others{
        width: 100%;
        margin-top:45rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .icon{
          color: #bbb4b4;
        }
        view{
          &:first-child{
            color: rgb(105, 102, 102);
          }
        }
      }
      .others{
        margin-bottom: 20rpx;
      }
    }
    .mingxi{
      width: 100%;
      height: 340rpx;
      padding: 20rpx;
      box-sizing: border-box;
      margin-top: 25rpx;
      background-color: #fff;
      border-radius: 15rpx;
      margin-bottom: 190rpx;
      .title{
        font-weight: bold;
        margin: 8rpx 0 14rpx;
      }
      .info{
        .totalPrice,.youhui,.heji{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 40rpx;
          .icon{
            color: #bbb4b4;
          }
          view{
            &:first-child{
              color: rgb(105, 102, 102);
            }
          }
        }
        .nums{
          text{
            &:last-child{
              margin-left: 20rpx;
              font-size: 26rpx;
              color: #bbb4b4;
            }

          }
        }
      }
    }
  }
}
.footer{
  width: 100%;
  height: 160rpx;
  // background-color: red;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  // box-shadow: 0 -6rpx 10rpx #ddd;
  border-top: 2rpx solid #ddd;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .left{
    .total{
      text{
        &:last-child{
          margin:0 15rpx 0 6rpx;
          font-weight: bold;
          color:#cf0a2c;
          font-size: 45rpx;
        }
      }
    }
  }
  .right{
    margin-right: 26rpx;
  }
}

.iconss{
  color: #bbb4b4;
}


.popup{
  width: 100%;
  background-color: rgb(240,240,240);
  // overflow: ;
  min-height: 100vh;
  padding-bottom: 50rpx;
  overflow-y: scroll;
  .contents{
    width: 100%;
    height: 100%;
    margin-top: 60rpx;
    // background-color: skyblue;
    padding:  20rpx;
    box-sizing: border-box;
    overflow-y: scroll;
    .list{
      width: 100%;
      height: 200rpx;
      background-color: #fff;
      border-radius: 15rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 30rpx;
      box-sizing: border-box;
      margin-bottom: 25rpx;
      .lefts{
        width: 100rpx;
        font-size: 70rpx;
        color: orange;
      }
      .centents{
        flex: 1;
        .infos{
          .name{
            font-weight: bold;
          }
          .phones{
            margin: 0 10rpx ;
            color: #bbb4b4;
          }
        }
        .addressInfo{
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          overflow: hidden;
          -webkit-box-orient: vertical;
          font-weight: 300;
          font-size: 28rpx;
        }
      }
      .rights{
        width: 90rpx;
        font-size: 50rpx;
        text-align: center;
      }
    }
    .emptyss{
      margin-top: 100rpx;
    }
  }

}